<html>
    <head>
        <title>NUST AFMOC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicon/2.0.1/css/bootstrap.min.css">
        <style>
.inputs{
padding:8px;
position:relative;
width:50%;

        }
        .btn{
            position:absolute;
            padding:8px;
            color:white;
            background-color:gray;
            margin:0px;
        }
            .footer{
            
            
                display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-gap:18px;
            padding: 8px;

            }
           .ifooter{
            background-color:rgb(112, 112, 216);
            padding:12px;
            color:rgb(241, 233, 233);
           }
        .nav{
            background-color:blue ;
            color:white;
            padding: 7px;
            display:flex;
            justify-content: space-between;
padding-left: 12px;
padding-right: 12px;

        }
.icon{
width:1em;
height:1em;
}
        
        
        body{
            margin: 0;
            font-family: monospace;
            font-size: 17px;
            text-decoration: none;
            color:white;
            background-color:black ;

           
        }
a{
text-decoration:none;
color:#000000;
}
        .container{
            background-color:rgb(112, 112, 216) ;
        
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-gap:18px;
            padding: 8px;
        }
        @media screen and (max-width: 400px) {
            .container{
                display:block;
               float:left;
               
                
            }
        }
        div.pr{
          
       
     
             color:white;
            font-size: 30px;
        }
        .download{
            
            
            
            color:white;
            font-size: 30px;
        }
        

        ul{
            list-style: none;
            display:flex;
            justify-items: space-between;
            padding:8px;
            
            
        }
        .about{
            background-image: url("NUST AFMOC 2021-2022✨ 20220321_102559.jpg");
            width:100%;
            height: 300px;
            display: grid;
           justify-items: center;

        }
        .innerabout{
            
            height: 170px;
            width:600px;
            


           

        }
        #box{
            height: 100px;
            background-color: white;
            color: black;
            display: none;
            text-align:center;
            justify-content:center;
        }
        button{
            color:white;
            border:none;
            background-color:blue;
            padding:8px;
            border-radius: 10px;
        }
        .inner{
            
            background-color:rgb(112, 112, 216);
            padding:12px;
            color:rgb(241, 233, 233);
        }
        li{
            padding-left:12px;
            
        }
        /*a:hover{
            background-color:white;
            color:blue;
            
        }*/
        button:hover{
            background-color:white;
            color:blue;
        }
        .texttool{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }
        .texttool:hover{
            visibility: visible;
        }
        p#more{
color: white;
        }
        /*
        .services .tooltiptexts{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }*/
        /*.services:hover .tooltiptexts{
            visibility: visible;
        }
        
        .contact .tooltiptextc{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index:2 ;
        }8?
        .a:hover .tooltiptexta{
            visibility: visible;
        }
        /*.a .tooltiptexta{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index:2 ;
        }
        .contact:hover .tooltiptextc{
            visibility: visible;
        }*/
        .nav a{
color: #fff;
display: block;
transition: all 0.3s ease-out;
        }
        .nav a:hover{
            color: #c5cae9;
            transform: rotate(6deg);
        }
        .footer{
            background-color :black;
        
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap:18px;
        padding: 8px;
        }
        .ifooter{
            background-color: black;
            padding:12px;
            color:rgb(241, 233, 233);
        }
        @media screen and (max-width: 400px) {
            .footer{
                display:block;
               float:left;
              
               
                
            }
        }

        #trade{
            background-color:black;
            text-align: center;
            display: block;
        }
        @media screen and (max-width: 400px) {
            #trade{
                display:block;
               float:left;
               
                
            }
@media screen and (max-width: 400px) {
            body{
               font-size:12px;
               text-decoration: none;
                
            }

        }
        a{
            text-decoration: none;
        }
        
        </style>
    </head>
<body>

    <div class="nav" id="mav">
        <h3>NUST AFMOC</h3>
        <ul>
            
           <a   href="#trade"> <li> Services</li><span class="tooltiptexts"></span></a>
           <a  href="#trade"> <li> Contact</li> <span class="tooltiptextc"> </span></a>
           <a   href="#trade" > <li>Material</li><span class="tooltiptexts"></span></a>

        </ul>
    </div>
    <div class="about">
<div class="innerabout">
    <h1>Welcome To</h1>
    <p><pre>NUST AFMOC
Season of Revival
    </pre> 
    </p>
    <p class="a"><a href="#trade"><button  >ABOUT</button></a>
        <a href="#mav"><div class="download" onclick="myFunction()"><p><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-menu-down" viewBox="0 0 16 16">
  <path d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
</svg></p></div>
        </a>  <span class="otexttool"></span>  </p>
</div>

    </div>
    <div id="box">
        <div>COMING SOON</div>

    </div>
    <div class="container">
        <div class="inner">
           <h3>When in sorrow</h3>
           
<p>"Your heart must not be troubled. Believe in God; believe also in Me. </p> 
<h6>John 14:1 (HCSB)</h6>

        </div>
        <div class="inner">
            <h3>When men fail you</h3>
           
<p>
    The LORD is my light and my salvation-- whom should I fear? The LORD is the stronghold of my life-- of whom should I be afraid?  
    
     </p> 
<h6>Psalm 27:1 (HCSB)</h6>

        </div>
        <div class="inner">
            <h3>When you have sinned</h3>
           
            <p>
                Be gracious to me, God, according to Your faithful love; according to Your abundant compassion, blot out my rebellion.  
                
                 </p> 
            <h6>Psalm 51:1 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you worry</h3>
           
            <p>
               
"Don't collect for yourselves treasures on earth, where moth and rust destroy and where thieves break in and steal.  


                 </p> 
            <h6> Matthew 6:19 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>In danger</h3>
           
            <p>
               
                
                The one who lives under the protection of the Most High dwells in the shadow of the Almighty.
                I will say to the LORD, "My refuge and my fortress, my God, in whom I trust."
            He Himself will deliver you from the hunter's net, from the destructive plague.
            He will cover you with His feathers; you will take refuge under His wings. His faithfulness will be a protective shield.  
            
           
                 </p> 
            <h6> Psalm 91:1-4 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When GOD seems far away</h3>
           
            <p>
               
                
                
                LORD, You have searched me and known me.
                You know when I sit down and when I stand up; You understand my thoughts from far away.
                You observe my travels and my rest; You are aware of all my ways.  
                
                  
                
                  
                
                
                
                  
                
                

                 </p> 
            <h6>Psalm 139:1-3 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When your faith needs stirring</h3>
           
            <p>
              
                Now faith is the reality of what is hoped for, the proof of what is not seen.
                For by it our ancestors were approved.
                By faith we understand that the universe was created by the word of God, so that what is seen has been made from things that are not visible.
                By faith Abel offered to God a better sacrifice than Cain [did]. By this he was approved as a righteous man, because God approved his gifts, and even though he is dead, he still speaks through this. By faith, Enoch was taken away so that he did not experience death, and he was not to be found because God took him away. For prior to his transformation he was approved, having pleased God.  
              
                 </p> 
            <h6>Hebrews 11:1-5 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you are lonely and fearful</h3>
           
            <p>
                
                The LORD is my shepherd; there is nothing I lack.
                He lets me lie down in green pastures; He leads me beside quiet waters.
                He renews my life; He leads me along the right paths for His name's sake.
                Even when I go through the darkest valley, I fear [no] danger, for You are with me; Your rod and Your staff --they comfort me.
                You prepare a table before me in the presence of my enemies; You anoint my head with oil; my cup overflows.
                Only goodness and faithful love will pursue me all the days of my life, and I will dwell in the house of the LORD as long as I live.  
              
                 </p> 
            <h6>Psalm 23:1-6 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you grow bitter and critical</h3>
           
            <p>
                
                If I speak the languages of men and of angels, but do not have love, I am a sounding gong or a clanging cymbal.
                If I have [the gift of] prophecy, and understand all mysteries and all knowledge, and if I have all faith, so that I can move mountains, but do not have love, I am nothing.  
              
                 </p> 
            <h6>1 Corinthians 13:1-2 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you few down and out</h3>
           
            <p>
                
                What then are we to say about these things? If God is for us, who is against us?
                He did not even spare His own Son, but offered Him up for us all; how will He not also with Him grant us everything?
                Who can bring an accusation against God's elect? God is the One who justifies.
                Who is the one who condemns? Christ Jesus is the One who died, but even more, has been raised; He also is at the right hand of God and intercedes for us.  
               
                 </p> 
            <h6>Romans 8:31-34 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>You want peace and rest</h3>
           
            <p>
                At that time Jesus said, "I praise You, Father, Lord of heaven and earth, because You have hidden these things from the wise and learned and revealed them to infants.
Yes, Father, because this was Your good pleasure.
All things have been entrusted to Me by My Father. No one knows the Son except the Father, and no one knows the Father except the Son and anyone to whom the Son desires to reveal Him.  

                 </p> 
            <h6>Matthew 11:25-27 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When the world seems bigger than God</h3>
           
            <p>
                Lord, You have been our refuge in every generation.
                Before the mountains were born, before You gave birth to the earth and the world, from eternity to eternity, You are God.  
               
                 </p> 
            <h6>Psalm 90:1-2 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you want Christian assurance</h3>
           
            <p>
                Therefore, no condemnation now exists for those in Christ Jesus,  
                
                
                 </p> 
            <h6>Romans 8:1 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you leave home for labor or travel</h3>
           
            <p>
                I raise my eyes toward the mountains. Where will my help come from?
                My help comes from the LORD, the Maker of heaven and earth.
                He will not allow your foot to slip; your Protector will not slumber.
                Indeed, the Protector of Israel does not slumber or sleep.)
                The LORD protects you; the LORD is a shelter right by your side.  
               
                 </p> 
            <h6>Psalm 121:1-5 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When your prayers grow narrow and selfish</h3>
           
            <p>
                
                May God be gracious to us and bless us; look on us with favor Selah
                so that Your way may be known on earth, Your salvation among all nations.
                Let the peoples praise You, God; let all the peoples praise You.  
               
                 </p> 
            <h6>Psalm 67:1-3 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you want courage for a task </h3>
           
            <p>
                After the death of Moses the LORD's servant, the LORD spoke to Joshua son of Nun, who had served Moses: 
                "Moses My servant is dead. Now you and all the people prepare to cross over the Jordan to the land I am giving the Israelites.  
              
                 </p> 
            <h6>Joshua 1 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>When you think of investments/returns </h3>
           
            <p>
                He set out from there and went to the region of Judea and across the Jordan. Then crowds converged on Him again and, as He usually did, He began teaching them once more.  
                
Some Pharisees approached Him to test Him. They asked, "Is it lawful for a man to divorce [his] wife?"  

                 </p> 
            <h6>Mark 10:1-2 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>How to get along with fellowmen </h3>
           
            <p>
               
Therefore, brothers, by the mercies of God, I urge you to present your bodies as a living sacrifice, holy and pleasing to God; this is your spiritual worship.  


                 </p> 
            <h6> Romans 12:1 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>For great invention/opportunity </h3>
           
            <p>
                
                "Come, everyone who is thirsty, come to the waters; and you without money, come, buy, and eat! Come, buy wine and milk without money and without cost!  
            
Why do you spend money on what is not food, and your wages on what does not satisfy? Listen carefully to Me, and eat what is good, and you will enjoy the choicest of foods.  


                
                 </p> 
            <h6>Isaiah 55:1-2 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>For Paul's secret to happiness</h3>
           
            <p>
               
                Therefore, God's chosen ones, holy and loved, put on heartfelt compassion, kindness, humility, gentleness, and patience,  
                
accepting one another and forgiving one another if anyone has a complaint against another. Just as the Lord has forgiven you, so also you must [forgive].  

Above all, [put on] love--the perfect bond of unity.  

                 </p> 
            <h6> Colossians 3:12-14 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>For idea of Christianity</h3>
           
            <p>
                
                And He died for all so that those who live should no longer live for themselves, but for the One who died for them and was raised.  
                
From now on, then, we do not know anyone in a purely human way. Even if we have known Christ in a purely human way, yet now we no longer know Him like that.  

Therefore if anyone is in Christ, there is a new creation; old things have passed away, and look, new things have come.  

                 </p> 
            <h6> 2 Corinthians 5:15-17 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>Depressed</h3>
           
            <p>
                
                The LORD is my light and my salvation-- whom should I fear? The LORD is the stronghold of my life-- of whom should I be afraid?  
               
When evildoers came against me to devour my flesh, my foes and my enemies stumbled and fell.  

Though an army deploy against me, my heart is not afraid; though war break out against me, still I am confident.
I have asked one thing from the LORD; it is what I desire: to dwell in the house of the LORD all the days of my life, gazing on the beauty of the LORD and seeking [Him] in His temple.  
              </p> 
            <h6> Psalm 27:1-4 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>To be fruitful</h3>
           
            <p>
               
                "I am the true vine, and My Father is the vineyard keeper.
                Every branch in Me that does not produce fruit He removes, and He prunes every branch that produces fruit so that it will produce more fruit.  
               
You are already clean because of the word I have spoken to you.  
            </p> 
            <h6>  John 15:1-3 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>If your pocketbook is empty</h3>
           
            <p>
              
                Do not be agitated by evildoers; do not envy those who do wrong.  
              
For they wither quickly like grass and wilt like tender green plants.  
    
            </p> 
            <h6>  Psalm 37:1-2 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>Losing confidence in people</h3>
           
            
            If I speak the languages of men and of angels, but do not have love, I am a sounding gong or a clanging cymbal.  
            
If I have [the gift of] prophecy, and understand all mysteries and all knowledge, and if I have all faith, so that I can move mountains, but do not have love, I am nothing.  

            </p> 
            <h6> 1 Corinthians 13:1-2 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>If people seem unkind</h3>
            
            "I am the true vine, and My Father is the vineyard keeper.
            Every branch in Me that does not produce fruit He removes, and He prunes every branch that produces fruit so that it will produce more fruit.  
           
You are already clean because of the word I have spoken to you.  
  
            </p> 
            <h6>John 15:1-3 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>If discouraged about your work</h3>
            
            When the LORD restored the fortunes of Zion, we were like those who dream. 
            Our mouths were filled with laughter then, and our tongues with shouts of joy. Then they said among the nations, "The LORD has done great things for them."  
            
The LORD had done great things for us; we were joyful.  

            </p> 
            <h6>Psalm 126:1-3 (HCSB)</h6>
        </div>
        <div class="inner">
            <h3>If you find the world growing small and you great</h3>
            
            The heavens declare the glory of God, and the sky proclaims the work of His hands.  
           
Day after day they pour out speech; night after night they communicate knowledge.  

There is no speech; there are no words; their voice is not heard.  
 
            </p> 
            <h6>Psalm 19:1-3 (HCSB)</h6>
        </div>
        


    </div>
<div class="letters">
    <form action="database.php" method="POST">

            <input class="inputs" type="text"  name="email" placeholder="Email Address" required autocomplete="off">
            <input class="btn" type="submit" name="subscribe" value="Subscribe">
        </form>
    
    </div>

    <div class="footer">
        <div class="ifooter">
        <h3>Services </h3><hr><pre>0700-0800hrs: Morning Prayers
<i>  SCIENCE BUILDING G40 </i> 
1215-1300hrs: Afternoon Services
<i>  COMMERCE BUILDING SLT1</i>
1600-1700hrs: Evening Prayers 
<i>  CHEMICAL ENG BUILDING</i>     
 </pre> 
    </div>
        
    <div class="ifooter">
        <h3>About</h3> <hr>AFMOC is an interdinominational religious group where people meet and worship God at NUST. 

        
       
            
    </div>
        
    <div class="ifooter">
        <h3>Follow Us</h3>
        <hr>
      <a href="https://m.facebook.com/535587883210687/">
<div class="pr"><p><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></p></div>
       </a>
    </div>
        
    <div class="ifooter">
        <h3>Contact Us</h3>
        <hr>
       <p>
           <pre>+263 77 953 1348
+263 77 707 0466               
+263 71 257 8659
           </pre>
       </p>
            
    </div>
        
       </div>
       <div>
    <p  id="trade">&copy; 2022 AFMOC</p></div>
    <script>
    function myFunction(){
        var x= document.getElementById("box");
        var y = document.getElementsByClassName("download");
        if (x.style.display === "block"){
            x.style.display= "none";

        }
        else{
            x.style.display= "block";
        }
        y.classlist.toggle("download-off");
    }
    </script>
</body>
</html>
